

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPHFW Quiz</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #0D2635; /* Set the background color for the whole page */
            margin: 0;
            padding: 0;
        }
    </style>

    </head>
    <body>

      <header>
        <nav class="header">
            <div class="header-content">
                <div class="date">S25 / 1-8 August</div>
                <div class="title">CPHFW</div>
                <div class="buttons">
                    <a href="schedule.html" class="button schedule-button">SCHEDULE</a>
                    <a href="map.html" class="button map-button">MAP</a>
                    <a href="faqPage.html" class="button faq-button">FAQ</a>
                </div>
                <a href="frontPage.html" class="home-button">
                    <img src="home.png" alt="Home">
                </a>
            </div>
        </nav>
     </header>
<main>       
        <div style="width: 100%; height: 100%; position: relative; background: #0D2635">
            <div style="width: 596px; height: 46px; left: 79px; top: 255px; position: absolute; text-align: center; color: #FAF8EE; font-size: 64px; font-family: Playfair Display; font-weight: 700; word-wrap: break-word">SUSTAINABILITY</div>
            <div style="width: 292px; height: 42px; left: 214px; top: 375px; position: absolute; text-align: center; color: #FAF8EE; font-size: 16px; font-family: Josefin Sans; font-weight: 400; word-wrap: break-word">How are we helping?</div>
            <div style="width: 280px; height: 16px; left: 405px; top: 815px; position: absolute; text-align: center; color: #FAF8EE; font-size: 16px; font-family: Josefin Sans; font-weight: 400; word-wrap: break-word">Sustainability strategy & Reporting</div>

            
            <!--  "READ" link -->
            <a href="https://copenhagenfashionweek.com/sustainability-requirements" style=" left: 419px; top: 840px; position: absolute; text-align: center; color: #FAF8EE; font-size: 16px; font-family: Josefin Sans; font-weight: 500; text-decoration: underline; word-wrap: break-word">READ</a>
            

          
      
<div style="width: 208px; height: 16px; left: 256px; top: 1149px; position: absolute; text-align: center; color: #FAF8EE; font-size: 18px; font-family: Josefin Sans; font-weight: 500; word-wrap: break-word">Would you like to help?<br/></div>
      <div style="width: 462px; height: 130px; left: 129px; top: 1308px; position: absolute; text-align: center"><span style="color: #FAF8EE; font-size: 12px; font-family: Josefin Sans; font-weight: 500; word-wrap: break-word"><br/></span><span style="color: #FAF8EE; font-size: 16px; font-family: Josefin Sans; font-weight: 500; word-wrap: break-word">Carbon Offsetting Fee  Support sustainability at CPHFW by offsetting your carbon footprint. A 30 DKK donation helps ensure eco-friendly practices, in line with CPHFW's commitment to reduce environmental impact.</span><span style="color: #FAF8EE; font-size: 12px; font-family: Josefin Sans; font-weight: 500; word-wrap: break-word">  <br/></span></div>
      <img style="width: 665px; height: 373px; left: 55px; top: 417px; position: absolute" src="sustainability1.jpg" alt="Top image"/>
      <img style="width: 409px; height: 287px; left: 0px; top: 811px; position: absolute" src="sustainability2.jpg" alt="Bottom image"/>
      <div style="width: 201px; height: 41px; padding-top: 12px; padding-bottom: 11px; padding-left: 12px; padding-right: 18px; left: 259px; top: 1216px; position: absolute; background: #0D2635; border-radius: 10px; overflow: hidden; border: 1px #FAF8EE solid; justify-content: flex-start; align-items: center; display: inline-flex">
          <div style="width: 171px; height: 18px; text-align: center; color: #FAF8EE; font-size: 18px; font-family: Josefin Sans; font-weight: 700; word-wrap: break-word">DONATE 30 DKK</div>
      </div>
      


  </div>
</main>

</body>